=square($squareProp)
  width: $squareProp
  height: $squareProp


@mixin center_abs
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

/// Stroke font-character
/// @param  {Integer} $stroke - Stroke width
/// @param  {Color}   $color  - Stroke color
/// @return {List}            - text-shadow list
@function stroke($stroke, $color)
  $shadow: ()
  $from: $stroke*-1
  @for $i from $from through $stroke
    @for $j from $from through $stroke
      $shadow: append($shadow, $i*2px $j*3px 0 $color, comma)


  @return $shadow

/// Stroke font-character
/// @param  {Integer} $stroke - Stroke width
/// @param  {Color}   $color  - Stroke color
/// @return {Style}           - text-shadow
@mixin stroke($stroke, $color)
  text-shadow: stroke($stroke, $color)
