//COLOURS
$colours-primary: #55c57a
$colours-primary-light: #7ed56f
$colours-primary-dark: #10b428



$colour-secondary-light: #ffb900
$colour-secondary-dark:  #ff7730

$colour-tertiary-light: #2998ff
$colour-tertiary-dark: #5643fa



$colour-grey-light-1: #f7f7f7
$colour-grey-light-2: #eee

$colour-grey-dark: #777
$colour-grey-dark-2: #999
$colour-grey-dark-3: #333

$colour-white: #fff
$colour-black: #000

//GRID
$grid-width: 114rem
$grid-width-big: 300rem
$gutter-vertical: 8rem
$gutter-vertical-small: 6rem
$gutter-horizontal: 6rem


//font
$default-font-size: 1.6rem