.about
  font-family: 'Montserrat', sans-serif
  display: flex
  flex-wrap: wrap
  background-image: linear-gradient(to right,$color-grey-darken ,$color-grey-lighten )
  &__box
    flex-basis: 50%
    flex-wrap: wrap
    margin: 0 auto
    padding: 1rem 10rem

    &:last-child
      margin-bottom: 6rem




  &__text

    font-size: 2.5rem
    color: $color-white
    padding: 2rem 6rem



.story

  &__img



    &--left
      width: 100%

    &--right
      width: 100%
      @include center_abs

  &__shape
    width: 20rem
    height: 20rem
    position: relative
    overflow: hidden
    -webkit-shape-outside: circle(50% at 50% 50%) // dzięki temu tekst ustawia się wokół kształtu
    shape-outside: circle(50% at 50% 50%)
    clip-path: circle(50% at 50% 50%)
    float: left
    transform: translate(-2rem, 0)







