
.home
  display: flex
  position: relative


  &__center
    display: flex
    position: fixed
    background-color: #1E1E1E
    @include center_abs
    flex-grow: 1
    width: 85vw
    height: 88vh
    border: 5px solid $colors-primary
    box-shadow: -1rem 1rem 5rem rgba($color-black,.7)
    overflow: hidden
    backface-visibility: hidden

  &__myface
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    height: 95%
  &__circle
    position: absolute

    border-radius: 50%
    z-index: -1
    background-color: $colors-primary
    box-shadow: 0 10rem 30rem rgba($colors-primary,.7)
    //background: radial-gradient(circle, rgba(13,255,220,1) 27%, rgba(0,255,192,1) 100%)
    &-1
     width: 40rem
     height: 40rem
     top: 9%
     left: 36%

    &-2
       width: 25rem
       height: 25rem
       bottom: 0
       right: 0
       transform: translate(40%,20%)
    &-3
      width: 25rem
      height: 25rem
      top: 60%
      left: 0
      transform: translate(-50%,-50%)
    &-4
      background-color: transparent
      box-shadow: none
      width: 40rem
      height: 40rem
      top: 0
      left: 0
      transform: translate(-40%,-40%)
      overflow: hidden

    &-code
      position: absolute
      font-size: 10rem
      font-family: 'Major Mono Display', monospace
      color: rgba($color-white,.05)
      z-index: 1
      top: 50%
      left: 10%





  &__surname
    @include center_abs
    transform: translateX(-50%)
    font-size: 10rem
    color: $color-white
    z-index: 1
    letter-spacing: 3rem


  &__name
    @include center_abs

    font-size: 30rem
    color: rgba($color-white,.15)
    z-index: 1
    transform: rotate(-90deg)
    bottom: 30%
    left: -20%

  &__half
    flex-grow: 1

    &-1
      background: $colors-primary-dark  /* fallback for old browsers */
      background: linear-gradient(to right, $colors-primary, $colors-primary-dark) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




    &-2
      background: #000000  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #1e1e1e, #000000)  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #1e1e1e, #000000) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

