.navigation
  display: flex
  flex-basis: 50%
  padding: 5rem
  z-index: 10
  justify-content: flex-end

  &__nav



  &__list
    text-decoration: none
    list-style: none


  &__item
    margin: 1rem

  &__link
    &:link, &:visited
      backface-visibility: hidden
      display: inline-block
      font-size: 6rem
      font-weight: 300
      padding: 1rem 2rem
      text-decoration: none
      text-transform: uppercase
      color: $color-white
      @include stroke(2,$color-tertiary-light)

      -webkit-background-size: 220%
      background-size: 230%
      transition: all .4s
      span
        display: inline-block
        margin-right: 3rem



