.btn
  margin: 0
  //changes for buttons
  border: none
  cursor: pointer
  backface-visibility: hidden
  align-self: start
  font-stretch: extra-expanded
  &:not(:last-child)
    background-color: chartreuse



  &:hover //button animation
    transform: translateY(-.3rem)
    box-shadow: 0 1rem 1rem rgba(0,0,0,.2)
    &::after
      transform: scaleX(1.2) scaleY(1.6)
      opacity: 0
  &:active,&:focus
    outline: none
    transform: translateY(-1px)
  &,&:link,&:visited //stan selektora zakotwiczajacy
        text-transform: uppercase
        text-decoration: none
        display: inline-block //bez tego zajmuje czesc tekstu powyzej dlatego powinniśmy tego użyć
        //border-radius: 10rem
        transition: all .2s //wszystkie  właściowości moga bybć animowane
        position: relative
        padding: 1.5rem 4rem
        font-size: $default-font-size

//.social
//  position: absolute
//  bottom: 30%
//  right: 0
//  padding: 0
//  z-index: 222
//
//
//.social ul
//  list-style-type: none
//  transform: translateX(270px)
//
//
//.social ul li
//  display: block
//  width: 300px
//  background-color: rgba(0,0,0,.5)
//  text-align: center
//  padding: 10px
//  border-radius: 0 30px 30px 0
//  margin: 5px
//  transition:  all .1s
//
//.social ul li:hover
//
//  transform: translateX(-110px)



//<nav class="social">
//<ul>
//<li class="twitter">
//<a href="#">
//Twitter
//<i></i>
//</a>
//</li>
//<li class="twitter">
//<a href="#">
//Twitter
//<i></i>
//</a>
//</li>
//<li class="twitter">
//<a href="#">
//Twitter
//<i></i>
//</a>
//</li>
//<li class="twitter">
//<a href="#">
//Twitter
//<i></i>
//</a>
//</li>
//
//
//</ul>
//</nav>