.navigation
  z-index: 1
  position: fixed
  right: 0
  top: 50%
  transform: translateY(-50%)
  border: 2px solid $colors-primary





  &__icon
    width: 100%
    height: 100%



  &__list
    text-decoration: none
    list-style: none




  &__item
    padding:  1rem 1rem
    z-index: 1

    &:hover
      background-color: rgba($color-tertiary-light,.60)




  &__link
    z-index: 2
    //width: 100%
    &:link, &:visited
      backface-visibility: hidden
      font-size: 2rem
      font-weight: 300
      padding: 1rem 2rem
      text-decoration: none
      text-transform: uppercase
      color: $color-white
//@include stroke(2,$color-tertiary-light)
//
//
//    -webkit-background-size: 220%
//    background-size: 230%
//    transition: all .4s
//    span
//      display: inline-block
//      margin-right: 3rem
//    &::before


