Format "bid requests" dla zbioru iPinYou

"""
0: Bid ID (*) 	01530000008a77e7ac18823f5a4f5121
1: Timestamp 	20130218001203638
2: Log type 	1
3: iPinyou ID(*) 	35605620124122340227135
4: User-Agent 	Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
5: IP(*) 	118.81.189.*
6: Region 	15
7: City 	16
8: Ad exchange(*) 	2
9: Domain(*) 	e80f4ec7f5bfbc9ca416a8c01cd1a049
10: URL(*) 	hz55b000008e5a94ac18823d6f275121
11: Anonymous URL ID 	Null
12: Ad slot ID 	2147689_8764813
13: Ad slot width 	300
14: Ad slot height 	250
15: Ad slot visibility 	SecondView
16: Ad slot format 	Fixed
17: Ad slot floor price (RMB/CPM) (*) 	0
18: Creative ID 	e39e178ffdf366606f8cab791ee56bcd
19: Bidding price (RMB/CPM) (*) 	753
20: Paying price (RMB/CPM) (*) 	15
21: Key page URL (*) 	a8be178ffdf366606f8cab791ee56bcd
22: Advertiser ID(*) 	2345
23: User Tags(*) 	123,5678,3456
"""