body
  font-family: 'Russo One', sans-serif
  font-weight: 400
  line-height: 1
  color: #7ed56f

.heading-primary
  color: $color-white
  &--main
    display: block
    font-size: 16rem
    font-weight: 400


  &--sub
    font-size: 10rem
    display: block


  &--sub2
    display: block
    font-size: 10rem

