*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  overflow: hidden

.container
  position: absolute
  top: -100vh
  left: -100vw
  height: 300vh
  width: 300vw
  display: flex
  flex-wrap: wrap
  transition: .5s linear

.section
  position: relative
  bottom: 0
  left: 0
  width: 100vw
  height: 100vh




